server.port=8888

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/macross_shopping?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=19981015

#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=org.macross.shopping_mall.model

#Redis默认配置
spring.redis.host=112.124.18.163
spring.redis.port=6379
spring.redis.password=19981015
spring.redis.database=0

#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 当连接池耗尽时， 抛出异常之前，连接分配被阻塞的时间，也就是连接池满后最长等待时间，负值表示无限期等待
spring.redis.lettuce.pool.max-wait=2000

#Redis主从配置
spring.redis.master.hostName=112.124.18.163
spring.redis.master.port = 6379
spring.redis.master.password=19981015
spring.redis.master.database=0

spring.redis.slave1.hostName=112.124.18.163
spring.redis.slave1.port = 6380
spring.redis.slave1.password=19981015
spring.redis.slave1.database=0

spring.redis.slave2.hostName=112.124.18.163
spring.redis.slave2.port = 6381
spring.redis.slave2.password=19981015
spring.redis.slave2.database=0